import turtle as t 

t.forward(100) 
t.right(90)
t.forward(100) 
t.right(90)
t.forward(100)
t.right(90)
t.forward(100) 

t.right(90)
t.forward(60) 
t.right(90)
t.forward(25) 
t.right(180)
t.forward(75) 
t.right(90)
t.forward(100)
t.right(90)
t.forward(100)
t.right(90)
t.forward(100)
t.right(90)
t.forward(50)
t.left(90)
t.forward(60)
t.right(140) 
t.forward(78)
t.right(40)
t.forward(100) 
t.right(140) 
t.forward(78)
t.left(50)
t.forward(100)
t.left(130)
t.forward(78)
t.left(140)
t.forward(100)
t.left(40)
t.forward(80)
t.mainloop() 

